spring.data.mongodb.database=movie-api-db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.url=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server:
port: 8900
servlet:
encoding:
charset: utf-8
enabled: true


spring:
data:
mongodb:
uri: mongodb://localhost:27017/login?maxIdleTimeMS=86400000
